<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            height: 300px;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }

        .item-1{
            order: 3;
        }

        .item-2{
            order: 2;
        }

        .item-3{
            order:1;
        }





    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item item-1">Item 1</div>
    <div class="flex-item item-2">Item 2</div>
    <div class="flex-item item-3">Item 3</div>
</div>

</body>
</html>